server.port=8082
grpc.server.port=9090
spring.application.name=Assignment-service
grpc.client.Group-service.address=static://localhost:9091











grpc.client.Group-service.enableKeepAlive=true
grpc.client.Group-service.keepAliveWithoutCalls=true
grpc.client.Group-service.negotiationType=plaintext



